{
  "name": "graphql-tests",
  "version": "1.0.0",
  "description": "GraphQL integration tests for bid-notice-web frontend",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "graphql-request": "^7.0.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {}
}